<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="app.js" type="module"></script>
<!--    <script src="hacker-news/test1.mjs" type="module"></script>-->
<!--    <script src="site-1/site.js"></script>-->
    <script src="todo/main.js"></script>
    <style>
        html {
            transform: scale(2);
            transform-origin: 0 0;
            color: white;
            background: linear-gradient(153deg, rgba(32,0,36,1) 0%, rgba(10,9,121,1) 26%, rgba(220,0,255,1) 100%);
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
<div id="output"></div>
</body>
</html>

